<html>
<link rel="stylesheet" href="home.css">

<head>
    <title>Knives Out</title>
    <style>
    video{
      height: 500px;
      width: 1250px;
      margin-left: 100px;
      margin-top: 0px;
  }
  .wrapper{
      height: 500px;
      width: 1250px;
      margin-top: 50px;
      margin-left: 100px;
      background: black;
      position: relative;
      color: white;
      font-family: tahoma;
  }
 table{
     color: white;
 }
 table , td{
     padding: 20px;
 }
 .button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #a12727;
    border-radius: 8px;
    background: #ff4a4a;
    background: -webkit-gradient(linear, left top, left bottom, from(#ff4a4a), to(#992727));
    background: -moz-linear-gradient(top, #ff4a4a, #992727);
    background: linear-gradient(to bottom, #ff4a4a, #992727);
    text-shadow: #591717 0px 2px 3px;
    font: normal normal bold 20px tahoma;
    color: #ffffff;
    text-decoration: none;
}
.button:hover,
.button:focus {
    background: #ff5959;
    background: -webkit-gradient(linear, left top, left bottom, from(#ff5959), to(#b62f2f));
    background: -moz-linear-gradient(top, #ff5959, #b62f2f);
    background: linear-gradient(to bottom, #ff5959, #b62f2f);
    color: #ffffff;
    text-decoration: none;
}
.button:active {
    background: #982727;
    background: -webkit-gradient(linear, left top, left bottom, from(#982727), to(#982727));
    background: -moz-linear-gradient(top, #982727, #982727);
    background: linear-gradient(to bottom, #982727, #982727);
}
.button:before{
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: -2px;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAA7EAAAOxAGVKw4bAAABj0lEQVRIiaWVvWoCQRCAv1ysDFgFCUdKCSKSB5BUIY9k5ftcFSSFWIrPEESuFhFLCWnSmWJnvbm93b07HRjYW3b+vtmduwcS4K6lPgBvwC/wV3OWBCOJR/GsU+AbOAMHYFxz/vKB3gysn4CtOLd6BIYx21gALanH+Rn4kcBB8aFxNQU2yukcg+cMrGpsK2XVYZnK/gDYAznQ8VQfRKTFxTIFukAGTCTIDphJEFvtyA3QBIt1vqRgPwFeJEgOrGX/CLz6EMWwdIEF5QafVCV7qrer7wsQwrKkeoN0JQOKxlv9cBG1dW41E/u52tsAPV1BUyyuLuTcVO1tJdkL82szDzkvPbwe5dvyKUGzGzIvPbR3x/AgDZtIA6/CotDzSLX7exXk1MB57mLRkmBG7lEyXonBDvOIdCVNsXhn0VCySDDPfiZBbCVZIHMvFpxR4ZOOOLC4kjZYtMT+aGuKxn9RxvIcsImOa/2d4r9FuTj3EWiFaIRpvOs8DZwPSgzRmOIKt8HSCJFd9zFTsRc5E1z/A0o3zR1wVtSrAAAAAElFTkSuQmCC") no-repeat left center transparent;
    background-size: 100% 100%;
}

    </style>
</head>
<body>
        <header>
                <img class="logo" src="onlinelogomaker-121019-0024-5109.png" alt="logo" style="height: 100px"; width="320px">
                <nav>
                    <ul class="nav__links">
                        <li class="nav__li"><a href="home.html" class="nav__a">Нүүр</a></li>
                        <li class="nav__li"><a href="schdule.html"class="nav__a">Үзвэрийн хуваарь</li>
                        <li class="nav__li"><a href="ticketing.html" class="nav__a">Онлайн захиалга</li>
                    </ul>
                </nav>
                <nav>
                    <a class="cta" href=""><button class="nav__button">Contact</button></a>
                </nav>
           </header>
    <div>
        <video  autoplay controls>
            <source src="video2.mp4" type="video/mp4">
        </video>
    </div>
    <div class="wrapper">
        <h2>Knives Out</h2>
        <hr>
        <div class="movie-description">
            <table>
                <tbody>
                    <tr>
                        <td>Төрөл:</td>
                        <td>Инээдэм, Гэмт хэрэг, Драм</td>
                    </tr>
                    <tr>
                        <td>Найруулагч:</td>
                        <td>Rian Johnson</td>
                    </tr>
                    <tr>
                        <td>Зохиолч:</td>
                        <td>Rian Johnson</td>
                    </tr>
                    <tr>
                        <td>Дүрүүдэд:</td>
                        <td>Daniel Craig, Chris Evans, Ana de Armas</td>
                    </tr>
                    <tr>
                        <td>Продакшн:</td>
                        <td>Lionsgate Movies</td>
                    </tr>
                    <tr>
                        <td>Үргэлжлэх хугацаа:</td>
                        <td>130 минут</td>
                    </tr>
                    <tr>
                        <td>Насны ангилал:</td>
                        <td>8+</td>
                    </tr>
                    <tr>
                        <td>Тэнгисийн нээлт:</td>
                        <td>2019 оны 11-р сарын 29</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <a class="button" href="ticketing.html">Тасалбар захиалах</a>
        </div>
    </div>
    </body>
    </html>